.welcome {
	background-image: url('../assets/img/main-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;

	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__content {
		padding-top: 60px;
		font-family: $open-sans-extrabold;
	}

	&__title {
		color: $black-color;
		font-size: 60px;
		letter-spacing: -1.5px;
		max-width: 467px;
		text-transform: uppercase;
		margin-bottom: 16px;
		user-select: none;
	}

	&__subtitle {
		color: $white-color;
		max-width: 497px;
		letter-spacing: -0.75px;
		font-size: 30px;
		height: 40px;
		display: flex;
		align-items: center;
		padding: 0 15px;
		margin-left: -15px;
		text-transform: uppercase;
		background-color: $turquoise-color;
	}

	&__info {
		margin: 30px 0 30px;
		font-size: 20px;
		text-transform: uppercase;
		max-width: 492px;
		letter-spacing: -0.5px;

		b {
			display: block;
			color: $turquoise-color;
			font-size: 30px;
			letter-spacing: -0.75px;
		}
	}

	&__gray-rect {
		max-width: 510px;
		width: 100%;
		height: 316px;
		background: $gray-dark-color;
	}

	&-auth {
		max-width: 420px;
		width: 100%;
		background: $black-color;
		color: $gray-light-color;
		padding: 60px 30px 77px 30px;

		&__logo {
			text-align: center;
		}

		&__title {
			font-size: 20px;
			font-weight: $font-weight-700;
			text-transform: uppercase;
			text-align: center;
			margin-top: 30px;
		}

		&__subtitle {
			font-size: 14px;
			margin-top: 12px;
			text-align: center;
		}

		&__body {
			margin-top: 28px;
		}

		&__action {
			padding-top: 20px;
			margin-bottom: 36px;

			button {
				width: 100%;
				max-width: 360px;
				height: 60px;
				font-size: 24px;
			}
		}

		&__info {
			color: $gray-light-color;
			font-size: 16px;
			text-align: center;
			line-height: 24px;
		}
	}
}

.offer {
	padding-top: 60px;
	background-image: url('../assets/img/offer-bg.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	padding-bottom: 90px;

	&__title {
		color: $black-color;
		margin-bottom: 60px;
	}

	&-list {
		display: flex;
		justify-content: space-between;
		font-size: 16px;

		&__item {
			&:nth-child(1) {
				max-width: 290px;
			}

			&:nth-child(2) {
				max-width: 330px;
			}

			&:nth-child(3) {
				max-width: 250px;
			}
		}

		&__icon {
			margin-bottom: 30px;
			text-align: center;
		}

		&__title {
			font-family: $open-sans-extrabold;
			color: $turquoise-color;
			font-weight: 700;
			letter-spacing: -0.4px;
			text-transform: uppercase;
			font-size: 16px;
			text-align: center;
			margin-bottom: 35px;
		}

		&__description {
			text-align: center;
			font-family: $default-font;
			line-height: 1.5;

			span {
				font-weight: 700;
			}

			p {
				text-align: center;

				&:nth-child(2) {
					margin-top: 35px;
				}
			}
		}
	}
}

.start {
	padding: 60px 0;
	background-color: $turquoise-color;
	background-image: url('../assets/img/start-bg.png');
	background-repeat: no-repeat;
	background-size: cover;

	&__title {
		color: $white-color;
		margin-bottom: 30px;
	}

	button {
		position: relative;
		width: 100%;
		max-width: 510px;
		height: 100px;
		font-size: 36px;
		letter-spacing: -0.9px;
		padding: 0 40px;
		display: block;
		margin: 0 auto;

		img {
			position: absolute;
			top: 50%;
			right: 40px;
			transform: translateY(-50%);
		}
	}
}

.footer {
	padding: 44px 0 36px;
	background-color: $black-color;
	color: $gray-dark-color;
	font-size: 14px;
	font-weight: 400px;
	line-height: 1.5;

	&__wrapper {
		max-width: 930px;
		margin-left: 78px;
	}

	p {
		text-align: center;

		&:nth-child(1) {
			margin-bottom: 30px;
		}
	}
}
